1) put our java app JAR and our Dockerfile in helloworld folder in desktop
	
2) start minikube, then navigate to helloworld folder
	-run: minikube start

HINT: use this command: eval $(minikube docker-env) to  point your docker client to the docker daemon in your minikube VM

3) build your docker image within minikube
	-run: docker build -t hello-java:v1 .
	-to check if the image was created, and to make sure your docker client is pointing to minikube, run: docker images

4) run your docker image
	-run: kubectl run hello-java --image=hello-java:v1 --labels="app=hello-java" --port=8080
	-run: kubectl get pods

5) create your service, and get the service address
	-run: kubectl create -f service.yml
	-run: kubectl get services
	-run: minikube service hello-service
	
eval $(minikube docker-env)
kubectl delete deployment hello-java
kubectl delete service hello-service
kubectl create -f service.yml
kubectl get pods
minikube service hello-service
kubectl get services
kubectl run hello-java --image=hello-java:v1 --labels="app=hello-java" --port=8080